# 开发环境配置
# 端口配置
server.port=8090
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://192.168.0.173:3306/employee
spring.datasource.username=asd
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
